[mypy]

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-pyglet.*]
ignore_missing_imports = True

[mypy-user_data.subscribed_shows.*]
ignore_missing_imports = True

[mypy-user_data.specified_files.*]
ignore_missing_imports = True
